# eurosentiment-tutorial-java

./: README.md  pom.xml
src/main/java/client/: NifInput.java  NifOutput.java  ResourceClient.java  ServiceClient.java
src/main/java/samples/: Application.java  Main.java  NegativeWordsMatcher.java  PositiveWordsMatcher.java  Server.java  SimpleSentimentAnalyzer.java  SparqlQuery.java  SparqlQueryFactory.java  WordsMatcher.java
src/main/java/utils/: PropertiesUtil.java  TextMatcher.java  TextNormalizer.java
src/main/resources/: application.properties  logback.xml
src/test/java/client/: ServiceClientTest.java
src/test/java/samples/: ApplicationTests.java
src/test/resources/: test.properties
