server.port=8090

eurosentiment.token=78cab860-d17d-4afa-b1ac-d6ff84e942d1

eurosentiment.language.detection.url=http://54.187.254.3/services/language_detector
eurosentiment.domain.detection.url=http://217.26.90.243:8080/EuroSentimentServices/services/server/access/710e9337-7024-4205-a8f4-376724b867f7
eurosentiment.resources.url=http://54.201.101.125/sparql/
