server.port=8090

eurosentiment.token=INSERT_YOUR_TOKEN_HERE

eurosentiment.language.detection.url=http://217.26.90.243:8080/EuroSentimentServices/services/server/access/sptdl0407
eurosentiment.domain.detection.url=http://217.26.90.243:8080/EuroSentimentServices/services/server/access/710e9337-7024-4205-a8f4-376724b867f7
eurosentiment.resources.url=http://54.201.101.125/sparql/
